# BlazorReact

BlazorReact/: BlazorReact.csproj  package-lock.json  package.json  webpack.config.js
BlazorReact/Blazor/: Index.razor  TheHome.razor
BlazorReact/React/: HelloWorldReact.js  HelloWorldReact.js.map  HelloWorldReact.tsx
BlazorReact/Shared/: MainLayout.razor
BlazorReact/src/: CreateNewWallet.css  CreateNewWallet.js  CreateNewWallet.js.map  CreateNewWallet.module.css  CreateNewWallet.tsx  CreateWallet.css  CreateWallet.js  CreateWallet.js.map  CreateWallet.tsx  HelloWorldReact.js  HelloWorldReact.js.map  HelloWorldReact.tsx  Home.css  Home.js  Home.js.map  Home.tsx  LoginComponent.css  LoginComponent.js  LoginComponent.js.map  LoginComponent.tsx  OpenWallet.css  OpenWallet.js  OpenWallet.js.map  OpenWallet.module.css  OpenWallet.tsx  WalletSelect.css  WalletSelect.js  WalletSelect.js.map  WalletSelect.tsx  index.js  index.js.map  index.tsx
BlazorReact/wwwroot/: index.html
BlazorReact/wwwroot/css/: global.css
BlazorReact/wwwroot/scripts/: app.js  app.js.map
